\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\appsettings.Development.json
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\appsettings.json
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\mission5.exe
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\mission5.deps.json
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\mission5.runtimeconfig.json
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\mission5.runtimeconfig.dev.json
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\mission5.dll
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\ref\mission5.dll
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\mission5.pdb
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.AssemblyInfo.cs
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\staticwebassets\mission5.StaticWebAssets.Manifest.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\staticwebassets\mission5.StaticWebAssets.xml
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\scopedcss\bundle\mission5.styles.css
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.RazorTargetAssemblyInfo.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.dll
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\ref\mission5.dll
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.pdb
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.genruntimeconfig.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\mission5.Views.dll
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\bin\Debug\net5.0\mission5.Views.pdb
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.RazorAssemblyInfo.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.RazorAssemblyInfo.cs
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.TagHelpers.input.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.TagHelpers.output.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.RazorCoreGenerate.cache
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\Razor\Views\blah\Index.cshtml.g.cs
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.RazorTargetAssemblyInfo.cs
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.Views.pdb
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\mission5.csproj.CopyComplete
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\Razor\Views\Blah\Calculator.cshtml.g.cs
\\Mac\Home\Desktop\IS_Core\IS_413\mission3\mission5\mission5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
